<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cv-8h-Wa5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS news reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-DT-Ciq">
                                <rect key="frame" x="4" y="146" width="406" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://lenta.ru/rss" borderStyle="roundedRect" placeholder="https://RSSLink..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-GT-eRy">
                                <rect key="frame" x="103.5" y="96" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-PP-Xxb">
                                <rect key="frame" x="314.5" y="96" width="95.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="pressParseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdi-xM-IM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAl-DT-Ciq" secondAttribute="bottom" constant="4" id="1Tf-1y-Bj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAl-DT-Ciq" secondAttribute="trailing" constant="4" id="1ec-Io-f6Z"/>
                            <constraint firstItem="u3O-GT-eRy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="5Fm-rm-Dnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbc-PP-Xxb" secondAttribute="trailing" constant="4" id="9rL-CF-bgO"/>
                            <constraint firstItem="dAl-DT-Ciq" firstAttribute="top" secondItem="u3O-GT-eRy" secondAttribute="bottom" constant="16" id="KZb-XV-FGU"/>
                            <constraint firstItem="tbc-PP-Xxb" firstAttribute="leading" secondItem="u3O-GT-eRy" secondAttribute="trailing" constant="4" id="L1L-Cd-4Ck"/>
                            <constraint firstItem="tbc-PP-Xxb" firstAttribute="bottom" secondItem="u3O-GT-eRy" secondAttribute="bottom" id="Spq-P1-rsF"/>
                            <constraint firstItem="u3O-GT-eRy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wo2-pZ-NQn"/>
                            <constraint firstItem="dAl-DT-Ciq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="cHn-vd-qAY"/>
                            <constraint firstItem="tbc-PP-Xxb" firstAttribute="top" secondItem="u3O-GT-eRy" secondAttribute="top" id="kzN-5v-rr6"/>
                            <constraint firstItem="u3O-GT-eRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rzf-LL-h93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS news reader" id="TJd-BM-FAv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nX9-c0-kbz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="u3O-GT-eRy" id="els-JD-GFF"/>
                        <outlet property="newsTableView" destination="dAl-DT-Ciq" id="q1T-Ue-C1e"/>
                        <outlet property="parseButton" destination="tbc-PP-Xxb" id="Pe6-d9-yGQ"/>
                        <segue destination="Plq-HE-GmK" kind="show" identifier="fromTableNewsToTextNews" id="8Ik-yy-HcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="88.392857142857139"/>
        </scene>
        <!--News-->
        <scene sceneID="X82-Je-icz">
            <objects>
                <viewController id="Plq-HE-GmK" customClass="ShowPostController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l30-H2-Mp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-uu-aS6">
                                <rect key="frame" x="4" y="96" width="406" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-da-TdN">
                                <rect key="frame" x="4" y="125" width="406" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-fp-WZb">
                                <rect key="frame" x="4" y="154" width="406" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lz-Js-1mZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIL-uu-aS6" firstAttribute="top" secondItem="5Lz-Js-1mZ" secondAttribute="top" constant="8" id="6zg-UV-6tQ"/>
                            <constraint firstItem="FIL-uu-aS6" firstAttribute="leading" secondItem="5Lz-Js-1mZ" secondAttribute="leading" constant="4" id="8aR-BC-eie"/>
                            <constraint firstItem="9CS-fp-WZb" firstAttribute="top" secondItem="7rx-da-TdN" secondAttribute="bottom" constant="8" id="8rf-aZ-QeR"/>
                            <constraint firstItem="7rx-da-TdN" firstAttribute="leading" secondItem="5Lz-Js-1mZ" secondAttribute="leading" constant="4" id="Asr-vj-VEZ"/>
                            <constraint firstItem="5Lz-Js-1mZ" firstAttribute="trailing" secondItem="7rx-da-TdN" secondAttribute="trailing" constant="4" id="XYX-Za-Xeb"/>
                            <constraint firstItem="9CS-fp-WZb" firstAttribute="leading" secondItem="5Lz-Js-1mZ" secondAttribute="leading" constant="4" id="fCJ-hx-WdB"/>
                            <constraint firstItem="5Lz-Js-1mZ" firstAttribute="trailing" secondItem="FIL-uu-aS6" secondAttribute="trailing" constant="4" id="hoZ-4r-tiN"/>
                            <constraint firstItem="5Lz-Js-1mZ" firstAttribute="trailing" secondItem="9CS-fp-WZb" secondAttribute="trailing" constant="4" id="nFY-Tq-9oe"/>
                            <constraint firstItem="7rx-da-TdN" firstAttribute="top" secondItem="FIL-uu-aS6" secondAttribute="bottom" constant="8" id="pva-BD-086"/>
                            <constraint firstItem="5Lz-Js-1mZ" firstAttribute="bottom" secondItem="9CS-fp-WZb" secondAttribute="bottom" id="wQa-En-xBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Emd-MC-Iq5">
                        <barButtonItem key="rightBarButtonItem" title="in browser" id="MNs-Tu-g2b">
                            <connections>
                                <action selector="pressOpenInBrowser:" destination="Plq-HE-GmK" id="tyQ-uq-Wg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="FIL-uu-aS6" id="CWr-jo-w6i"/>
                        <outlet property="openInBrowserButton" destination="MNs-Tu-g2b" id="eN3-aa-xb6"/>
                        <outlet property="postTextView" destination="9CS-fp-WZb" id="YIg-xV-eQK"/>
                        <outlet property="titleLabel" destination="7rx-da-TdN" id="b6g-Xh-Und"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXZ-zD-pEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sew-YE-gD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cv-8h-Wa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNB-xg-FlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIy-zG-Hzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHW-66-7rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
